dev/jade/index.jade
doctype html
html(lang='en')
  head
    title Dalia Icedo
    
    meta( charset='utf-8' )
    meta( http-equiv='X-UA-Compatible', content='IE=edge' )

    // responsive mobile-first viewport
    meta( name='viewport', content='width=device-width, initial-scale=1.0' )
    
    link( href='css/style.css', rel='stylesheet', type='text/css' )
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
    script(src='////cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js')
    script(src='js/script.js')
  
  body
    p.heading welcome!
    h1 dalia.
    p It's a small shop based in California created by me, Dalia (that's my name). So basically, I've always been really crafty and enjoyed creating things since a young age. 
    p After having a shop dedicated to bracelets and necklaces I began to venture off into making things for something I was really passionate about: music. I started making pins for bands that I liked because it was a cool way to show my love and devotion for that band in a cool and punk rock way ya feel?
    p In an incredible stroke of luck other people thought so too, and they not only started buying pins, they also suggested more for me to design. I got to know more music, and people who are passionate about music and that's more than I could have ver hoped more. 
    p But yeah, that's how Bandshite grew into something way bigger than I could have ever imagined. The best part is that it's still growing, so check out our site, recommend some bands, we can't wait to hear from you!

    .tile1
      p ayy lmao 👽
    .tile2
      p #yolo
    .tile3
      p aye!
    div(id="draggable" class="ui-widget-content")
      p drag me around


    

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dalia Icedo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- responsive mobile-first viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="////cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <p class="heading">welcome!</p>
    <h1>dalia.</h1>
    <p>It's a small shop based in California created by me, Dalia (that's my name). So basically, I've always been really crafty and enjoyed creating things since a young age. </p>
    <p>After having a shop dedicated to bracelets and necklaces I began to venture off into making things for something I was really passionate about: music. I started making pins for bands that I liked because it was a cool way to show my love and devotion for that band in a cool and punk rock way ya feel?</p>
    <p>In an incredible stroke of luck other people thought so too, and they not only started buying pins, they also suggested more for me to design. I got to know more music, and people who are passionate about music and that's more than I could have ver hoped more. </p>
    <p>But yeah, that's how Bandshite grew into something way bigger than I could have ever imagined. The best part is that it's still growing, so check out our site, recommend some bands, we can't wait to hear from you!</p>
    <div class="tile1">
      <p>ayy lmao 👽</p>
    </div>
    <div class="tile2">
      <p>#yolo</p>
    </div>
    <div class="tile3">
      <p>aye!</p>
    </div>
    <div id="draggable" class="ui-widget-content">
      <p>drag me around</p>
    </div>
  </body>
</html>
